body {
    padding: 25px;
    /* display: grid;
    grid-template-areas: "header header" "nav content" "footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 1fr 100px;*/
}

pre {
    background: white;
    border: none;
}

pre > code {
    padding: 0 !important;
}

.example {
    margin: var(--ta-line-height-computed) 0;
    border-radius: var(--ta-border-radius);
    border: 1px solid var(--ta-panel-border-color);
}

.example-code-heading,
.example-result-heading {
    font-size: 110%;
    font-weight: 700;
    padding: 5px var(--ta-half-line-height-computed);
}

.example-result-heading {
    border-top: 1px solid var(--ta-panel-border-color);
}

.example-code-container {
    border: none;
    margin: 0px;
}

.example-result-container {
    min-height: 20px;
    padding: var(--ta-half-line-height-computed);
    position: relative;
}

.header-span {
    padding: 0.2rem;
    font-size: 2.0rem;
    position: absolute;
    margin-left: 35rem;
}

header {
/*grid-area: header;*/
    position: fixed;
    top: 0;
    right: 13;
    left: 0;
    height: 3.2rem;
    background-color: var(--ta-color-primary);
    color: white;
}

footer {
/*grid-area: footer;*/
  background-color: #333;
  color: white;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.content {
/*grid-area: content;*/
  padding: 10px;
}

.example,
.content {
  width: 85%;
  float: left;
}

.main-nav {
overflow: scroll;
background-color: #333;
position: sticky;
top:0;
left:0;
/*grid-area: nav;*/
  float: left;
  width: 15%;
  height: 100vh;
}
.sub-nav {
display: none;}

.sub-nav a {
  float: none;
  display: block;
  text-align: left;
}

.sub-nav a:hover {
  background-color: #ddd;
}
.dropdown:hover .sub-nav {
  display: block;
}

ul {
    margin-left: 0;
    padding-left: 10;
    list-style: none;
}